## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [34]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [35]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [36]:
# Add a total price column to the data
df['subtotal'] = df['unit_price'] * df['qty']

shipping_rate = 5  # Example shipping rate
df['shipping_price'] = shipping_rate  # This can be more complex based on weight or other factors.

sales_tax_rate = 0.0925  # 9.25%
df['total_price'] = df['subtotal'] + df['shipping_price']
df['total_price'] += df['total_price'] * sales_tax_rate  # Adding the sales tax.

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5,125822.132500
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,5,577.877875
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,5,581.515900
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,5,1159.339150
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,5,4268.397500

In [37]:
# Gather basic statistics
stats = df.describe()
print("Basic Statistics:\n", stats)

# View column names
columns = df.columns
print("\nColumn Names:\n", columns)

# Check data types
data_types = df.dtypes
print("\nData Types:\n", data_types)

Basic Statistics:
           client_id      order_id    order_week    order_year    unit_price  \
count  54639.000000  5.463900e+04  54639.000000  54639.000000  54639.000000
mean   54837.869416  5.470190e+06     11.359139   2022.993064    136.267207
std    25487.438231  2.599807e+06      7.023499      0.082997    183.873135
min    10033.000000  1.000886e+06      1.000000   2022.000000      0.010000
25%    33593.000000  3.196372e+06      6.000000   2023.000000     20.800000
50%    53305.000000  5.496966e+06     11.000000   2023.000000     68.310000
75%    78498.000000  7.733869e+06     17.000000   2023.000000    173.160000
max    99984.000000  9.998480e+06     52.000000   2023.000000   1396.230000

          unit_cost   unit_weight           qty   line_number      subtotal  \
count  54639.000000  54639.000000  5.463900e+04  54639.000000  5.463900e+04
mean      99.446073      5.004116  5.702646e+02      2.979667  7.710286e+04
std      133.164267      5.326599  1.879552e+04      2.436320  2.881926e+06
min        0.010000      0.000000  0.000000e+00      0.000000  0.000000e+00
25%       14.840000      1.450000  3.200000e+01      1.000000  1.132950e+03
50%       49.890000      3.240000  6.800000e+01      3.000000  4.629440e+03
75%      125.570000      6.890000  1.700000e+02      5.000000  1.736913e+04
max      846.270000     46.430000  3.958244e+06      9.000000  5.844743e+08

       shipping_price   total_price
count         54639.0  5.463900e+04
mean              5.0  8.424033e+04
std               0.0  3.148504e+06
min               5.0  5.462500e+00
25%               5.0  1.243210e+03
50%               5.0  5.063126e+03
75%               5.0  1.898124e+04
max               5.0  6.385382e+08

Column Names:
 Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'subtotal', 'shipping_price', 'total_price'],
      dtype='object')

Data Types:
 first              object
last               object
job                object
phone              object
email              object
client_id           int64
order_id            int64
order_date         object
order_week          int64
order_year          int64
item_id            object
category           object
subcategory        object
unit_price        float64
unit_cost         float64
unit_weight       float64
qty                 int64
line_number         int64
subtotal          float64
shipping_price      int64
total_price       float64
dtype: object

In [38]:
# Remove rows with missing values and round percentages to 2 decimal places
df = df.dropna()

# List of columns to round
columns_to_round = ['unit_price', 'unit_cost', 'subtotal', 'total_price']

# Round these columns to 2 decimal places
df[columns_to_round] = df[columns_to_round].round(2)

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5,125822.13
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,5,577.88
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,5,581.52
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,5,1159.34
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,5,4268.40

In [39]:

# Group by 'category' and sum 'total_price', then sort the results
top_categories_sales = df.groupby('category')['total_price'].sum().sort_values(ascending=False).head(3)

# Convert the series to a DataFrame for better formatting
top_categories_sales_df = top_categories_sales.reset_index()

# Format the 'total_price' column as dollars
top_categories_sales_df['total_price'] = top_categories_sales_df['total_price'].apply(lambda x: "${:,.2f}".format(x))

# Display the results
print("Top 3 Categories with Highest Total Sales:")
print(top_categories_sales_df)

Top 3 Categories with Highest Total Sales:
      category        total_price
0  consumables  $1,919,005,115.99
1    furniture  $1,428,115,545.61
2     software    $488,104,559.10

In [40]:
# For the category with the most entries, which subcategory had the most entries?
# Identify the category with the most entries
top_category = df['category'].value_counts().idxmax()

# Filter the DataFrame for this category
top_category_df = df[df['category'] == top_category]

# Find the subcategory within this category with the most entries
top_subcategory = top_category_df['subcategory'].value_counts().idxmax()

print(f"The subcategory with the most entries in '{top_category}' category is: '{top_subcategory}'")

The subcategory with the most entries in 'consumables' category is: 'bathroom supplies'

In [41]:
# Which five clients had the most entries in the data?
# Output a df with the client id and the number of entries
# Count the number of entries for each client
client_entries = df['client_id'].value_counts().head(5)

# Convert the series to a DataFrame
top_clients_df = client_entries.reset_index()

# Rename the columns for clarity
top_clients_df.columns = ['client_id', 'number_of_entries']

print("Top 5 Clients by Number of Entries:")
print(top_clients_df)

Top 5 Clients by Number of Entries:
   client_id  number_of_entries
0      33615                220
1      66037                211
2      46820                209
3      38378                207
4      24741                207

In [42]:
# Store the client ids of those top 5 clients in a list.
# Use that list to filter the original data
# Extracting client IDs and storing them in a list
top_clients_ids = top_clients_df['client_id'].tolist()

# Filtering the DataFrame for entries belonging to the top clients
top_clients_data = df[df['client_id'].isin(top_clients_ids)]

print("Data for the Top 5 Clients:")
print(top_clients_data)

Data for the Top 5 Clients:
           first     last                                           job  \
5        Jessica    Reyes  Production designer, theatre/television/film
12       Jessica    Reyes  Production designer, theatre/television/film
137        Bryan    Myers                                Chief of Staff
214        Bryan    Myers                                Chief of Staff
216       Angela  Everett                                     Osteopath
...          ...      ...                                           ...
54535     Angela  Everett                                     Osteopath
54536     Kendra  Garrett                        Pension scheme manager
54579  Alexandra    Young                                     Dietitian
54589  Alexandra    Young                                     Dietitian
54613     Kendra  Garrett                        Pension scheme manager

                  phone                            email  client_id  order_id  \
5            5016915923         jessica.reyes@grimes.net      33615   1327730
12           5016915923         jessica.reyes@grimes.net      33615   6059361
137    444.233.9146x233            bmyers3696@wilson.com      46820   7109502
214    444.233.9146x233            bmyers3696@wilson.com      46820   8967498
216    729-620-6192x875           aeverett@rodriguez.com      66037   1203693
...                 ...                              ...        ...       ...
54535  729-620-6192x875           aeverett@rodriguez.com      66037   7550600
54536      808.257.2029  garrettkendra8479@jefferson.com      24741   1886506
54579  265-666-3155x118           ayoung9158@stevens.com      38378   8661147
54589  265-666-3155x118           ayoung9158@stevens.com      38378   4508675
54613      808.257.2029  garrettkendra8479@jefferson.com      24741   9114777

       order_date  order_week  order_year  ...     category  \
5      2023-05-02          18        2023  ...        decor
12     2023-05-16          20        2023  ...  consumables
137    2023-05-12          19        2023  ...  consumables
214    2023-02-06           6        2023  ...    furniture
216    2023-04-09          14        2023  ...  consumables
...           ...         ...         ...  ...          ...
54535  2023-02-24           8        2023  ...        decor
54536  2023-05-26          21        2023  ...    furniture
54579  2023-03-09          10        2023  ...  consumables
54589  2023-03-25          12        2023  ...     software
54613  2023-02-13           7        2023  ...    furniture

              subcategory unit_price  unit_cost  unit_weight  qty  \
5                  plants     172.84     154.44         2.79   78
12         paper products     229.74     198.38        27.51  568
137     bathroom supplies     136.13     111.47         5.65  118
214                tables       7.98       6.26         7.05  133
216     bathroom supplies     301.87     166.09         0.26  157
...                   ...        ...        ...          ...  ...
54535            wall art      16.76      10.66         7.52  108
54536              tables      63.82      40.05         4.70  721
54579    kitchen supplies      31.25      20.29        13.07  118
54589  project management      52.24      38.26         0.70  685
54613              tables      95.67      59.32        13.13   91

       line_number   subtotal  shipping_price  total_price
5                0   13481.52               5     14734.02
12               2  130492.32               5    142568.32
137              9   16063.34               5     17554.66
214              3    1061.34               5      1164.98
216              2   47393.59               5     51782.96
...            ...        ...             ...          ...
54535            2    1810.08               5      1982.97
54536            3   46014.22               5     50276.00
54579            3    3687.50               5      4034.06
54589            0   35784.40               5     39099.92
54613            2    8705.97               5      9516.73

[1054 rows x 21 columns]

In [43]:
# Retrieve the client ID of the first top client
first_top_client_id = top_clients_ids[0]

# Filter the DataFrame for this specific client
first_client_data = df[df['client_id'] == first_top_client_id]

# Display all data for this client
print(first_client_data)

         first   last                                           job  \
5      Jessica  Reyes  Production designer, theatre/television/film
12     Jessica  Reyes  Production designer, theatre/television/film
724    Jessica  Reyes  Production designer, theatre/television/film
840    Jessica  Reyes  Production designer, theatre/television/film
1405   Jessica  Reyes  Production designer, theatre/television/film
...        ...    ...                                           ...
52678  Jessica  Reyes  Production designer, theatre/television/film
53450  Jessica  Reyes  Production designer, theatre/television/film
53678  Jessica  Reyes  Production designer, theatre/television/film
53995  Jessica  Reyes  Production designer, theatre/television/film
54301  Jessica  Reyes  Production designer, theatre/television/film

            phone                     email  client_id  order_id  order_date  \
5      5016915923  jessica.reyes@grimes.net      33615   1327730  2023-05-02
12     5016915923  jessica.reyes@grimes.net      33615   6059361  2023-05-16
724    5016915923  jessica.reyes@grimes.net      33615   7417275  2023-05-24
840    5016915923  jessica.reyes@grimes.net      33615   1951089  2023-02-15
1405   5016915923  jessica.reyes@grimes.net      33615   5615970  2023-04-19
...           ...                       ...        ...       ...         ...
52678  5016915923  jessica.reyes@grimes.net      33615   3699596  2023-01-10
53450  5016915923  jessica.reyes@grimes.net      33615   9985826  2023-02-15
53678  5016915923  jessica.reyes@grimes.net      33615   1630456  2023-02-24
53995  5016915923  jessica.reyes@grimes.net      33615   2196755  2023-03-08
54301  5016915923  jessica.reyes@grimes.net      33615   7417275  2023-05-24

       order_week  order_year  ...     category        subcategory unit_price  \
5              18        2023  ...        decor             plants     172.84
12             20        2023  ...  consumables     paper products     229.74
724            21        2023  ...  electronics            telecom     222.03
840             7        2023  ...  consumables     paper products       9.09
1405           16        2023  ...  consumables     paper products      34.82
...           ...         ...  ...          ...                ...        ...
52678           2        2023  ...  electronics            telecom      41.42
53450           7        2023  ...  consumables  bathroom supplies      44.52
53678           8        2023  ...  consumables               pens     180.39
53995          10        2023  ...  consumables     paper products      16.53
54301          21        2023  ...  consumables               misc      15.56

       unit_cost  unit_weight  qty  line_number   subtotal  shipping_price  \
5         154.44         2.79   78            0   13481.52               5
12        198.38        27.51  568            2  130492.32               5
724       155.57         1.33   26            2    5772.78               5
840         7.18         3.11   36            3     327.24               5
1405       25.80         2.26   17            4     591.94               5
...          ...          ...  ...          ...        ...             ...
52678      30.02         1.10   83            5    3437.86               5
53450      29.36         1.30  122            3    5431.44               5
53678     166.37         1.45   31            0    5592.09               5
53995      12.82        11.84  663            1   10959.39               5
54301      13.96         3.32   18            0     280.08               5

       total_price
5         14734.02
12       142568.32
724        6312.22
840         362.97
1405        652.16
...            ...
52678      3761.32
53450      5939.31
53678      6114.82
53995     11978.60
54301       311.45

[220 rows x 21 columns]

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [44]:
# Create a column that calculates the 
# subtotal for each line using the unit_price and the qty
# Calculate the subtotal for each line
df['subtotal'] = df['unit_price'] * df['qty']

# Display the DataFrame
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5,125822.13
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,5,577.88
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,5,581.52
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,5,1159.34
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,5,4268.40

In [45]:

# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
# Use the weight column to calculate this.
# Define a function to calculate shipping price based on weight
def calculate_shipping(weight):
    if weight > 50:
        return weight * 7  # $7 per pound for orders over 50 pounds
    else:
        return weight * 10  # $10 per pound for orders 50 pounds or under

# Apply the function to the 'unit_weight' column to create a new 'shipping_price' column
df['shipping_price'] = df['unit_weight'].apply(calculate_shipping)

# Display the DataFrame
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,75.0,125822.13
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,14.9,577.88
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,16.8,581.52
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,12.3,1159.34
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,464.3,4268.40

In [46]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
# Calculate the total price before tax
df['total_price_before_tax'] = df['subtotal'] + df['shipping_price']

# Define the sales tax rate
sales_tax_rate = 0.0925  # 9.25%

# Calculate the final total price including sales tax
df['total_price'] = df['total_price_before_tax'] * (1 + sales_tax_rate)

# Display the DataFrame
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,total_price_before_tax
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,75.0,125898.607500,115239.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,14.9,588.693625,538.85
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,16.8,594.407400,544.08
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,12.3,1167.314400,1068.48
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,464.3,4770.182750,4366.30

In [47]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
# Calculate the line cost for each transaction
df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']

# Display the DataFrame
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,total_price_before_tax,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,75.0,125898.607500,115239.00,80159.55
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,14.9,588.693625,538.85,331.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,16.8,594.407400,544.08,323.34
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,12.3,1167.314400,1068.48,732.95
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,464.3,4770.182750,4366.30,2627.70

In [48]:
# Create a column for the profit of
# each line using line cost and line price
# Calculate the profit for each line
df['profit'] = df['total_price'] - df['line_cost']

# Display the DataFrame
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,total_price_before_tax,line_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,75.0,125898.607500,115239.00,80159.55,45739.057500
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,14.9,588.693625,538.85,331.79,256.903625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,16.8,594.407400,544.08,323.34,271.067400
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,12.3,1167.314400,1068.48,732.95,434.364400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,464.3,4770.182750,4366.30,2627.70,2142.482750

In [49]:
# Update the top_clients_df to include shipping price and profit
# Group the main DataFrame by 'client_id' and calculate the total shipping price and profit
# Group the main DataFrame by 'client_id' and calculate the total shipping price and profit
grouped_data = df.groupby('client_id')[['shipping_price', 'profit']].sum()

# Update the top_clients_df to include this data
top_clients_df = top_clients_df.merge(grouped_data, on='client_id', how='left')

# Display the updated DataFrame
print("Top Clients with Shipping Price and Profit:")
print(top_clients_df)

Top Clients with Shipping Price and Profit:
   client_id  number_of_entries  shipping_price        profit
0      33615                220         12609.4  2.033980e+06
1      66037                211         10017.3  3.126907e+06
2      46820                209         11094.8  2.589495e+06
3      38378                207         11895.0  2.955706e+06
4      24741                207          9365.6  3.610666e+07

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [50]:

#Check receipts for accuracy for 3 orders by   

# Group by 'order_id' and sum the 'total_price'
order_totals = df.groupby('order_id')['total_price'].sum()

# Check the total prices for the specified order IDs
order_2742071_total = order_totals.loc[2742071]
order_2173913_total = order_totals.loc[2173913]
order_6128929_total = order_totals.loc[6128929]

# Compare with the receipt totals
print(f"Order ID 2742071 - Calculated Total: ${order_2742071_total:.2f}, Receipt Total: $152,811.89")
print(f"Order ID 2173913 - Calculated Total: ${order_2173913_total:.2f}, Receipt Total: $162,388.71")
print(f"Order ID 6128929 - Calculated Total: ${order_6128929_total:.2f}, Receipt Total: $923,441.25")

Order ID 2742071 - Calculated Total: $139844.51, Receipt Total: $152,811.89
Order ID 2173913 - Calculated Total: $119838.36, Receipt Total: $162,388.71
Order ID 6128929 - Calculated Total: $752748.75, Receipt Total: $923,441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [51]:
# Ensure top_clients_ids contains the IDs of the top 5 clients
top_clients_ids = [33615, 66037, 46820, 38378, 24741]

# Filter the DataFrame for the top 5 clients
top_clients_data = df[df['client_id'].isin(top_clients_ids)]

# Group by client_id and sum the total_price for each client
top_clients_spending = top_clients_data.groupby('client_id')['total_price'].sum()

# Display the total spending for each of the top 5 clients
for client_id in top_clients_ids:
    spending = top_clients_spending.loc[client_id]
    print(f"Client ID {client_id} spent a total of: ${spending:.2f}")

Client ID 33615 spent a total of: $6392918.35
Client ID 66037 spent a total of: $8746255.31
Client ID 46820 spent a total of: $8006332.53
Client ID 38378 spent a total of: $9172866.14
Client ID 24741 spent a total of: $76678479.05

In [53]:
# Summarize the data for the top 5 clients and display as dollars
# Aggregating the required data for each of the top clients
top_clients_aggregated = df[df['client_id'].isin(top_clients_ids)].groupby('client_id').agg(
    total_spending=('total_price', 'sum'),
    total_shipping=('shipping_price', 'sum'),
    total_profit=('profit', 'sum')
)

# Formatting the values as dollars
top_clients_aggregated['total_spending'] = top_clients_aggregated['total_spending'].apply(lambda x: f"${x:,.2f}")
top_clients_aggregated['total_shipping'] = top_clients_aggregated['total_shipping'].apply(lambda x: f"${x:,.2f}")
top_clients_aggregated['total_profit'] = top_clients_aggregated['total_profit'].apply(lambda x: f"${x:,.2f}")

# Display the summary DataFrame
top_clients_aggregated

           total_spending total_shipping    total_profit
client_id
24741      $76,678,479.05      $9,365.60  $36,106,662.11
33615       $6,392,918.35     $12,609.40   $2,033,979.93
38378       $9,172,866.14     $11,895.00   $2,955,705.56
46820       $8,006,332.53     $11,094.80   $2,589,494.93
66037       $8,746,255.31     $10,017.30   $3,126,906.88

In [57]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.
# Percentages should be rounded to 2 decimal places.
# Use the describe function to gather some basic statistics
# about the data
# Convert the columns to numeric types
df['unit_price'] = pd.to_numeric(df['unit_price'], errors='coerce')
df['unit_cost'] = pd.to_numeric(df['unit_cost'], errors='coerce')
df['qty'] = pd.to_numeric(df['qty'], errors='coerce')
df['unit_weight'] = pd.to_numeric(df['unit_weight'], errors='coerce')
df['subtotal'] = pd.to_numeric(df['subtotal'], errors='coerce')
df['shipping_price'] = pd.to_numeric(df['shipping_price'], errors='coerce')
df['total_price'] = pd.to_numeric(df['total_price'], errors='coerce')
df['total_price_before_tax'] = pd.to_numeric(df['total_price_before_tax'], errors='coerce')
df['line_cost'] = pd.to_numeric(df['line_cost'], errors='coerce')
df['profit'] = pd.to_numeric(df['profit'], errors='coerce')

# Gather basic statistics
stats = df.describe()
print("Basic Statistics:\n", stats)

Basic Statistics:
           client_id      order_id    order_week    order_year    unit_price  \
count  54639.000000  5.463900e+04  54639.000000  54639.000000  54639.000000
mean   54837.869416  5.470190e+06     11.359139   2022.993064    136.267207
std    25487.438231  2.599807e+06      7.023499      0.082997    183.873135
min    10033.000000  1.000886e+06      1.000000   2022.000000      0.010000
25%    33593.000000  3.196372e+06      6.000000   2023.000000     20.800000
50%    53305.000000  5.496966e+06     11.000000   2023.000000     68.310000
75%    78498.000000  7.733869e+06     17.000000   2023.000000    173.160000
max    99984.000000  9.998480e+06     52.000000   2023.000000   1396.230000

          unit_cost   unit_weight           qty   line_number      subtotal  \
count  54639.000000  54639.000000  5.463900e+04  54639.000000  5.463900e+04
mean      99.446073      5.004116  5.702646e+02      2.979667  7.710286e+04
std      133.164267      5.326599  1.879552e+04      2.436320  2.881926e+06
min        0.010000      0.000000  0.000000e+00      0.000000  0.000000e+00
25%       14.840000      1.450000  3.200000e+01      1.000000  1.132950e+03
50%       49.890000      3.240000  6.800000e+01      3.000000  4.629440e+03
75%      125.570000      6.890000  1.700000e+02      5.000000  1.736913e+04
max      846.270000     46.430000  3.958244e+06      9.000000  5.844743e+08

       shipping_price   total_price  total_price_before_tax     line_cost  \
count    54639.000000  5.463900e+04            5.463900e+04  5.463900e+04
mean        50.041163  8.428954e+04            7.715290e+04  5.650466e+04
std         53.265990  3.148504e+06            2.881926e+06  1.990502e+06
min          0.000000  1.966500e+00            1.800000e+00  1.800000e+00
25%         14.500000  1.291253e+03            1.181925e+03  8.545600e+02
50%         32.400000  5.113315e+03            4.680380e+03  3.383360e+03
75%         68.900000  1.903202e+04            1.742061e+04  1.263191e+04
max        464.300000  6.385382e+08            5.844743e+08  3.962598e+08

             profit
count  5.463900e+04
mean   2.778488e+04
std    1.186592e+06
min    1.665000e-01
25%    3.754064e+02
50%    1.549395e+03
75%    5.951291e+03
max    2.422784e+08

In [60]:
# Sort the updated data by "Total Profit" form highest to lowest
# Sort the DataFrame by 'profit' in descending order
sorted_df = df.sort_values('profit', ascending=False)

# Display the sorted DataFrame
sorted_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,total_price_before_tax,line_cost,profit
21801,Julie,Anderson,Exhibition designer,5933099462,anderson_better_4704@bell.biz,78965,3833568,2023-04-29,17,2023,...,100.11,0.09,3958244,1,5.844743e+08,0.9,6.385382e+08,5.844743e+08,3.962598e+08,2.422784e+08
15112,Dennis,Hawkins,"Social research officer, government",001-214-888-5838x7410,hawkins.dennis.5195@lee.com,85931,7263857,2023-03-05,9,2023,...,183.84,2.21,637318,3,2.061214e+08,22.1,2.251876e+08,2.061214e+08,1.171646e+08,1.080231e+08
23929,Michele,Mcdonald,Emergency planning/management officer,435-931-4939x95137,mcdonaldm317@hess-jackson.com,38473,4594154,2023-03-02,9,2023,...,568.06,2.25,219645,5,1.482472e+08,22.5,1.619601e+08,1.482472e+08,1.247716e+08,3.718853e+07
25972,Amy,Stewart,"Psychologist, educational",979.793.4884x57205,stewartamy@francis.com,86721,6057452,2023-03-21,12,2023,...,73.05,9.22,977121,3,9.810295e+07,92.2,1.071776e+08,9.810304e+07,7.137878e+07,3.579879e+07
4063,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,5167984,2023-05-08,19,2023,...,247.94,1.86,122166,7,5.635518e+07,18.6,6.156805e+07,5.635519e+07,3.028986e+07,3.127819e+07

In [61]:
# Find the profit margin
# Create a new column for profit margin
df['profit_margin'] = df['profit'] / df['total_price_before_tax']

# Display the DataFrame
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,subtotal,shipping_price,total_price,total_price_before_tax,line_cost,profit,profit_margin
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,75.0,125898.607500,115239.00,80159.55,45739.057500,0.396906
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,14.9,588.693625,538.85,331.79,256.903625,0.476763
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,527.28,16.8,594.407400,544.08,323.34,271.067400,0.498212
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,1.23,29,3,1056.18,12.3,1167.314400,1068.48,732.95,434.364400,0.406526
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,46.43,20,1,3902.00,464.3,4770.182750,4366.30,2627.70,2142.482750,0.490686